# Java-Network-Example

./: .gitignore  README.md
BasicSocket/src/tcp/TcpEchoClient/src/: PlainTextEchoClient.java
BasicSocket/src/udp/UdpEchoClient/src/: Client.java
BasicSocket/tcp/PlainText/TcpEchoClient/src/: PlainTextEchoClient.java
BasicSocket/tcp/TcpEchoClient/src/: PlainTextEchoClient.java
BasicSocket/tcp/TcpEchoServer/src/: PlainTextEchoServer.java
BasicSocket/udp/UdpEchoClient/src/: Client.java
BasicSocket/udp/UdpEchoServer/src/: Server.java
BasicSocketClient/: pom.xml
BasicSocketClient/src/main/resources/: application.yml
KafkaClient/: pom.xml
KafkaClient/src/main/java/org/example/: App.java
KafkaClient/src/main/resources/: application.properties  log4j2.xml
LengthTest/: pom.xml
LengthTest/src/main/resources/: log4j2.xml
LotteCardInteractionTest/: pom.xml
LotteCardInteractionTest/src/main/resources/: application.properties
Netty/: pom.xml
Netty/src/main/java/: package-info.java
Netty/src/main/java/Bootstrap/: ClientBootstrapExample.java  ClientChannelInsideServerChannel.java  ServerBootstrapExample.java  ShutdownGraceFully.java  UseAttribute.java  UseChannelInitializer.java
Netty/src/main/java/ByteBufExamples/: ReaderbleBytes.java
Netty/src/main/java/ByteBufTemp/: ByteBufSlice.java  CapacityAutomaticExtentionTest.java
Netty/src/main/java/ChannelHandlerContext/: GetChFromChCtx.java
Netty/src/main/java/ChannelPipeline/: AddConsecutiveHandler.java  CustomInboundHandler.java  CustomOutboundHandler.java
Netty/src/main/java/Codec/: MyWebSocketFrame.java  WebSocketConvertHandler.java
Netty/src/main/java/Decoder/: IntegerToStringDecoder.java  SafeByteToMessageDecoder.java  ToIntegerDecoder.java  ToIntegerDecoder2.java
Netty/src/main/java/Echo/: EchoServer.java  EchoServerHandler.java
Netty/src/main/java/Echo2/: EchoClient.java  EchoClientHandler.java  EchoServer2.java  EchoServerHandler2.java
Netty/src/main/java/EmbeddedChannel/: AbsIntegerEncoder.java  AbsIntegerEncoderTest.java  FixedChunkDecoder.java  FixedChunkDecoderTest.java  FixedLengthFrameDecoder.java  FixedLengthFrameDecoderTest.java
Netty/src/main/java/Encoder/: IntegerToStringEncoder.java  ShotToByteEncoder.java
Netty/src/main/java/ExceptionHandler/: InboundExceptionHandler.java  OutboundExceptionHandler.java  OutboundExceptionHandling.java
Netty/src/main/java/Http_HTTPS/: HttpAggregatorInitializer.java  HttpCompressionInitializer.java  HttpPipelineInitializer.java  HttpsCodecInitializer.java  IdleStateHandlerInitializer.java  WebSocketServerInitializer.java
Netty/src/main/java/SSL_TLS/: SslChannelInitializer.java
Netty/src/main/java/Time/: Complex.java  TimeServerHandler.java
Netty/src/main/java/discard/: DiscardOutboundHandler.java  DiscardServer.java  DiscardServerHandler.java  DiscardServerHandler2.java
NettyEchoServer/: java1.7.xml_backup  java1.8.xml_backup  pom.xml
NettyEchoServer/src/main/java/org/gtkim/: App.java  EchoServer.java  EchoServerHandler.java
NettyEchoServer/src/main/resources/: application.properties  log4j2.xml
NettyEchoServer2/: build.gradle  settings.gradle
NettyEchoServer2/src/main/resources/: application.properties
NettyHttpClient/: pom.xml
NettyHttpClient/src/main/resources/: application.properties  log4j2.xml
NettyHttpEchoServer/: pom.xml
NettyHttpEchoServer/src/main/java/org/example/: HttpEchoServerHandler.java  NettyHttpEchoServer.java
NettyHttpEchoServer/src/main/java/org/gtkim/: HttpEchoServerHandler.java  NettyHttpEchoServer.java
NettyHttpEchoServer/src/main/java/org/gtkim/example/: HttpEchoServerHandler.java  NettyHttpEchoServer.java  SslContextFactory.java
NettyHttpEchoServer/src/main/resources/: application.properties
NettyHttpEchoServer/src/test/java/org/example/: NettyHttpEchoServerTest.java
NettyHttpEchoServer/src/test/java/org/gtkim/: NettyHttpEchoServerTest.java
NettyHttpsEchoServer/: pom.xml
NettyHttpsEchoServer/src/main/resources/: application.properties
NettyHttpsEchoServer/src/test/java/org/gtikim/: AppTest.java
NettyLoadBalancer/: pom.xml
NettyLoadBalancer/resources/: application.properties
NettyLoadBalancer/src/main/resources/: log4j2.xml
NettyProxyServer/: pom.xml
NettyProxyServer/src/main/resources/: application.properties  log4j2.xml
NettyServer/: build.gradle  settings.gradle
NettyServer/src/main/java/kr/co/direa/nettyserver/: NettyServerApplication.java
NettyServer/src/main/java/kr/co/direa/nettyserver/config/: AsyncConfig.java  NettyServerConfig.java
NettyServer/src/main/java/kr/co/direa/nettyserver/decoder/: NettyServerInitializer.java
NettyServer/src/main/java/kr/co/direa/nettyserver/handler/: DefaultNettyServerHandler.java
NettyServer/src/main/java/kr/co/direa/nettyserver/processor/: AsyncProcessor.java  AsyncProcessorImpl.java
NettyServer/src/main/java/kr/co/direa/nettyserver/run/: AsyncServerRun.java
NettyServer/src/main/resources/: application.yml  logback-spring.xml
NettyServer/src/test/java/kr/co/direa/nettyserver/: NettyServerApplicationTests.java
NettyTcpClient/: pom.xml
NettyTcpClient/src/main/resources/: application.yml
NettyTcpServer/: pom.xml
NettyTcpServer/src/main/java/org/example/: App.java  ServerHandler.java
NettyTcpTgrmResponseServer/: pom.xml
NettyTcpTgrmResponseServer/src/main/java/org/gtkim/example/: App.java  TgrmResponseHandler.java
NettyTcpTgrmResponseServer/src/test/java/org/gtkim/example/: AppTest.java  PropertiesReadTest.java  TgrmResponseHandlerTest.java
NettyTcpTgrmResponseServer/src/test/resources/: application.properties
NettyWrap/: build.gradle  settings.gradle
NettyWrap/src/main/resources/: application.yml  log4j2.xml  tcpClientConfig.yml  tcpServerConfig.yml
netty_wrap/: pom.xml
netty_wrap/src/main/java/org/gtkim/example/nettyWrap/tcp/adapter/: AsyncTcpClient.java  AsyncTcpServer.java
netty_wrap/src/main/java/org/gtkim/nettyWrap/tcp/adapter/: AsyncTcpClient.java  AsyncTcpServer.java
netty_wrap/src/test/java/org/example/: AppTest.java
resources/: application.properties.proxy
(+56 files in other folders)
